SampleName	code	paired	file
s1	CTCC	s	s_3_qseq.txt
s2	TGCA	s	s_3_qseq.txt
s3	ACTA	s	s_3_qseq.txt
s4	GTCT	s	s_3_qseq.txt
s5	GAAT	s	s_3_qseq.txt
s6	GCGT	s	s_3_qseq.txt
s7	TGGC	s	s_3_qseq.txt
s8	CGAT	s	s_3_qseq.txt
s9	CTTGA	s	s_3_qseq.txt
s10	TCACC	s	s_3_qseq.txt
s11	CTAGC	s	s_3_qseq.txt
s12	ACAAA	s	s_3_qseq.txt
s13	TTCTC	s	s_3_qseq.txt
s14	AGCCC	s	s_3_qseq.txt
s15	GTATT	s	s_3_qseq.txt
s16	CTGTA	s	s_3_qseq.txt
s17	AGCAT	s	s_3_qseq.txt
s18	ACTAT	s	s_3_qseq.txt
s19	GAGAAT	s	s_3_qseq.txt
s20	CCAGCT	s	s_3_qseq.txt
s21	TTCAGA	s	s_3_qseq.txt
s22	TAGGAA	s	s_3_qseq.txt
s23	GCTCTA	s	s_3_qseq.txt
s24	CCACAA	s	s_3_qseq.txt
s25	CGTCAA	s	s_3_qseq.txt
s26	CTTCCA	s	s_3_qseq.txt
s27	GAGATA	s	s_3_qseq.txt
s28	ATGCCT	s	s_3_qseq.txt
s29	TATTTTT	s	s_3_qseq.txt
s30	CTTGCTT	s	s_3_qseq.txt
s31	ATGAAAC	s	s_3_qseq.txt
s32	AAAAGTT	s	s_3_qseq.txt
s33	GAATTCA	s	s_3_qseq.txt
s34	GAACTTC	s	s_3_qseq.txt
s35	GGACCTA	s	s_3_qseq.txt
s36	GTCGATT	s	s_3_qseq.txt
s37	AACGCCT	s	s_3_qseq.txt
s38	AATATGC	s	s_3_qseq.txt
s39	ACGACTAC	s	s_3_qseq.txt
s40	AAGGATGC	s	s_3_qseq.txt
s41	TAGCATGC	s	s_3_qseq.txt
s42	TAGGAAGC	s	s_3_qseq.txt
s43	TAGGCCAT	s	s_3_qseq.txt
s44	TGCAAGGA	s	s_3_qseq.txt
s45	TGGTACGT	s	s_3_qseq.txt
s46	TCTCAGTC	s	s_3_qseq.txt
s47	CCGGATAT	s	s_3_qseq.txt
s48	CGCCTTAT	s	s_3_qseq.txt
